source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/spoon-core-5.7.0-SNAPSHOT.jar,\
               lib/jsap-2.1.jar
