Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpoonEclipsePlugin
Bundle-SymbolicName: SpoonEclipsePlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.jdt.core;bundle-version="3.12.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/spoon-core-5.7.0-SNAPSHOT.jar,
 .,
 lib/jsap-2.1.jar
